# cgj

app/: app-release.apk - 快捷方式.lnk  build.gradle  install.txt
app/src/androidTest/java/com/lhkj/cgj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lhkj/cgj/entity/: Home.java  Mine.java  News.java  NewsList.java  Operation.java  PermissionsManager.java  RunTime.java  Shop.java  User.java
app/src/main/java/com/lhkj/cgj/lock/: AboutLock.java  ActiveListLock.java  ActivieDetailLock.java  AgreementLock.java  AppBarLock.java  BindLock.java  BindingLock.java  DoubtLock.java  ForgetLock.java  HomeLock.java  LllGameLock.java  LoginLock.java  MainLock.java  MineLock.java  MyCardLock.java  MyHisLock.java  MyOrderLock.java  MySpeakLock.java  NewsDetailsLock.java  NewsLock.java  PerfectLock.java  SetLock.java  ShopDetailsLock.java  ShopLock.java  SignCalendarLock.java  SignLock.java  StationLock.java  ViolationLock.java
app/src/main/java/com/lhkj/cgj/network/: PayResult.java
app/src/main/java/com/lhkj/cgj/push/: LocalBroadcastManager.java  MyReceiver.java
app/src/main/java/com/lhkj/cgj/spirit/: AutoTextView.java  GridViewForScrollView.java  HorizontalListView.java  IosLikeToggleButton.java  ListViewForScrollView.java  MyScrollView.java
app/src/main/java/com/lhkj/cgj/utils/: ActivityCollector.java  BitmapUtils.java  CircleBitmapTarget.java  DateUtils.java  FileUtil.java  HttpTaskSubmit.java  (+12 more)
app/src/main/res/drawable/: gray_radius.xml  graytext_radius.xml  rating.xml  red_curr.xml  round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_active_detail.xml  activity_active_list.xml  activity_agreement.xml  activity_bind.xml  activity_binding.xml  activity_doubt.xml  activity_forget.xml  activity_lll_info.xml  activity_lllgame.xml  activity_login.xml  activity_main.xml  activity_mycard.xml  activity_myhis.xml  activity_myqrcode.xml  activity_myspeak.xml  activity_news.xml  activity_newsdetails.xml  activity_oilevaluate.xml  activity_perfect.xml  activity_set.xml  activity_share.xml  activity_share_user.xml  activity_shop_cat_list.xml  activity_shop_details.xml  activity_shop_exchange.xml  activity_sign.xml  activity_signcalendar.xml  activity_signprice_his.xml  activity_start_page.xml  activity_station_info.xml  activity_violation_inquiry.xml  activity_zixun_detail.xml  app_bar.xml  card_item.xml  comment_item.xml  dialog_lvitem.xml  dialog_progress.xml  dialog_version.xml  display_grid_date.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lhkj/cgj/: ExampleUnitTest.java
(+171 files in other folders)
