<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userAdapter"
            type="android.widget.BaseAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/inclub"
            layout="@layout/app_bar"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ListView
            app:adapter="@{userAdapter}"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lllnum"/>

            <TextView
                android:id="@+id/lll_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pop_balck"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pop_balck"
                android:text="@string/lll"/>

        </LinearLayout>
    </LinearLayout>

</layout>