<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myCardLock"
            type="com.lhkj.cgj.lock.MyCardLock" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bak">

        <include
            android:id="@+id/include5"
            layout="@layout/app_bar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/card_ims"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="0dp"
            app:canLoop="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_ims">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_cat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/coupon_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="@string/coupon_null"
                android:textColor="@color/pop_balck"
                android:textSize="15sp"
                android:visibility="gone"/>

            <ListView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:dividerHeight="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            app:adapter="@{myCardLock.cardAdapter}"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>