<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="stationLock"
            type="com.lhkj.cgj.lock.StationLock"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bak"
        android:orientation="vertical">

        <include
            android:id="@+id/include2"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</layout>