<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rela"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bak"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/layout_imgv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_imgv"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:padding="10dp"
            android:text="分类"/>
    </RelativeLayout>

</RelativeLayout>